<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Audio API Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="audioapi.js"></script>
    <style type="text/css">

    </style>
</head>
<body>
    <div>
      <audio src="assets/sounds/Croatian Rhapsody.mp3" autoplay="false" />
      <audio src="assets/sounds/Star Sky.flac" autoplay="false" />
      <audio src="assets/sounds/Star Sky.mp3" autoplay="false" />
    </div>
</body>
</html>
